//定义一个混合【mixIn】-以点开头
//代参数的混合不会被编译到CSS中
.center(@width,@height,@color){
    position: absolute;
    display: block;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    border-radius: 10px;
    border: 2px solid rgba(0,0,0,0.2);
    color: rgb(0, 0, 0);
    width: @width;
    height: @height;
    background-color: @color;
    line-height: 100px;
    text-align: center;
}
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(255, 255, 255);
    .warp{
        position: relative;
        display: block;
        width: 300px;
        height: 300px;
        border: 3px solid rgba(0, 0, 0, 0.281);
        border-radius: 10px;
        margin: 100px auto;
        .inner1{
            .center(100px,200px,rgba(255, 192, 203, 0.445));
        }
        .inner2{
            //命名参数@...:
            .center(@width:200px,100px,rgba(0, 225, 255, 0.451));
        }
    }
}
