@import url(./supportLess/alignCenter.less);
*{
    margin: 0;
    padding: 0;
}
.wrap{
    position: relative;
    width: 300px;
    height: 300px;
    border: 1px solid black;
    margin: calc(50vh - 150px) auto;
    .inner{
        padding: 5px;
        color: white;
        &:nth-child(1){
            .ac(50px,200px,rgba(255, 182, 193, 0.411));
        }
        &:nth-child(2){
            .ac(200px,50px,rgba(173, 216, 230, 0.404));
        }
    }
}