*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(255, 255, 255);
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
.warp{
    position: relative;
    display: block;
    width: 300px;
    height: 300px;
    border: 1px solid black;
    border-radius: 50%;
    margin: calc(50vh - 150px) auto;
    .inner{
        position: absolute;
        display: block;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        background-color: pink;
        border-radius: 10px;
        text-align: center;
        line-height: 100px;
        letter-spacing: 1px;
        color: rgb(0, 0, 0);
        width: 100px;
        height: 100px;
    }
}
