//引用第三方less库
@import url(triangle.less);
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(255, 255, 255);
    overflow: hidden;
    .warp{
        position: relative;
        #t1{
            .triangle(L,pink,50vh)
        }
    }
}
