//定义混合
.triangle(@_,@color,@width){//@_表示任意参数都会调用【所以这个函数在调用triangle时就会被调用】
    width: 0px;
    height: 0px;
    border-style: solid;
}
.triangle(L,@color,@width){//:匹配模式【此处决定三角形朝向】
    border-width: @width;
    border-color: transparent transparent transparent @color;
}
.triangle(R,@color,@width){//:匹配模式【此处决定三角形朝向】
    border-width: @width;
    border-color: transparent @color transparent transparent;
}
.triangle(T,@color,@width){//:匹配模式【此处决定三角形朝向】
    border-width: @width;
    border-color: @color transparent transparent transparent;
}
.triangle(B,@color,@width){//:匹配模式【此处决定三角形朝向】
    border-width: @width;
    border-color: transparent transparent @color transparent;
}
